<!DOCTYPE HTML>
<html>
    <head></head>
    <body>
    <h1>Stock Profile</h1>
    <img src = "sc_1.png" alt = "main logo" />
    <h2>About the Company</h2>
    <h6>Standard Chartered is a British multinational bank with operations in consumer, corporate and institutional banking, and treasury services.</h6>
    <h6>Despite being headquartered in the United Kingdom, it does not conduct retail banking in the UK, and around 90% of its profits come from Asia, Africa, and the Middle East.</h6>
    <h2>Stock Information</h2>

    <style>
        .box {
            width: 300px; /* Compact table width */
            border-collapse: collapse;
            font-size: 14px;
            border: 1px solid gray; /* Border around the whole table */
        }
        .box th, .box td {
            border: 1px solid gray; /* Borders for each cell */
            padding: 5px;
            text-align: left;
        }
        .box th {
            background-color: #CCCCCC;
        }
        .container {
        border: 1px solid gray; /* Bordered container */
        width: 150px; /* Match the previous <p> width */
        padding: 5px;
    }
    </style>

<div class="container">
    <strong>Stock Data</strong> <!-- Making "Stock Data" bold -->
    <table class="box">
        <tr> <!--table row-->
            <th>Stock Symbol:</th>
            <td>STAN</td>
        </tr>
        <tr>
            <th>Current Price</th>
            <td>$100.00</td>
        </tr>
        <tr>

            <tr>
                <th>Market Cap</th>
                <td>$1,000,000,000</td>
            </tr>
        </tr>
    </table>
</div>
        

