<!DOCTYPE HTML>
<html>
    <body>
    <h1>Stock Profile</h1>
    <img src="sc_1.png" alt="main logo" style="width: auto; height: auto;" />
    <h2>About the Company</h2>
    <h6>Standard Chartered is a British <b>multinational</b> bank with operations in consumer, corporate and institutional banking, and treasury services.</h6>
    <h6>Despite being headquartered in the <u>United Kingdom</u>, it does not conduct retail banking in the UK, and around <i>90% of its profits come from Asia, Africa, and the Middle East.</i></h6>
    <h2>Stock Information</h2>

    <style>
        .box {
            width: 300px; /* Compact table width */
            border-collapse: collapse;
            font-size: 14px;
            border: 1px solid gray; /* Border around the whole table */
        }
        .box th, .box td {
            border: 1px solid gray; /* Borders for each cell */
            padding: 5px;
            text-align: left;
        }
        .box th {
            background-color: #CCCCCC;
        }
        .container {
        border: 1px solid gray; /* Bordered container */
        width: 300px; 
        padding: 5px;
    }
    h6 {
        font-weight: normal; /* Ensure <h6> text is not bold */
    }
    </style>

<div class="container">
    <strong>Stock Data</strong> <!-- Making "Stock Data" bold -->
    <table class="box">
        <tr> <!--table row-->
            <th>Stock Symbol:</th>
            <td>STAN</td>
        </tr>
        <tr>
            <th>Current Price:</th>
            <td>$100.00</td>
        </tr>
        <tr>
            <th rowspan = "2">Market</th>
            <td>Market Cap:</td>
            <td>$1,000,000,000</td>
        </tr>
        <tr>
            <td>PE Ratio:</td>
            <td>20.00</td>
        </tr>
    </table>
</div>

<h2>Relevant Links</h2>
<ul>
    <li><a href="https://en.wikipedia.org/wiki/Standard_Chartered">Wikipedia</a></li>
    <li><a href="https://www.facebook.com/Standardcharteredsg/">Standard Chartered Facebook (Singapore)</a></li>
</ul>
<h6>&copy; 2024 Standard Chartered. All rights reserved.</h6>

    </body>
</html>
 

